<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <meta name="referrer" content="no-referrer">
  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="preconnect" href="wss://apibitazzastage.alphapoint.com/WSGateway/">
  <link rel="dns-prefetch" href="wss://apibitazzastage.alphapoint.com/WSGateway/">
  <title>Bitazza</title>
  <base href="/">
  <link href="/static/css/main.css" rel="stylesheet">
  <link href="/local/overrides/css/bitazza-exchange.css" rel="stylesheet">
  <link href="/local/bitazza/css/exchange-overrides.css" rel="stylesheet">


  <meta name="title" content="Bitazza | Buy & Sell Bitcoin | Licensed by Thailand’s SEC">
  <meta name="description" content="Trade Cryptocurrency on a licensed Exchange with Thai Baht" class="next-head">
  <meta name="keywords" content=bitazza,bitcoin,trade bitcoin,trade ethereum,buy bitcoin,sell bitcoin,buy BTC,sell BTC,buy bitcoin thailand,sell bitcoin thailand,bitcoin exchange,bitcoin sell,bitcoin buy,BTC buy,BTC sell,cryptocurrency exchange,crypto,cryptocurrency,digital asset,bitcoin thailand,buy cardano,sell cardano,ซื้อ bitcoin,ขาย bitcoin,buy bitcoin cash,buy bitcoincash,buy bch" class="next-head">
  
  <meta property="og:url" content="https://www.bitazza.com" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Bitazza | Southeast Asia’s Digital Asset Exchange | Licensed by Thailand’s SEC & Ministry of Finance" />
  <meta property="og:description" content="Activate your Digital Wallet now and buy-sell Cryptocurrency - BTC, ETH, XRP, XLM, USDT and Thai Baht pairs available." />
  <meta property="og:image" content="/local/landing-page/assets/images/social-share-cover.jpg" /> 
  <meta property="og:site_name" content="Bitazza">

  <meta itemprop="name" content="Bitazza">
  <meta itemprop="description" content="Activate your Digital Wallet now and buy-sell Cryptocurrency - BTC, ETH, XRP, XLM, USDT and Thai Baht pairs available.">
  <meta itemprop="image" content="/local/landing-page/assets/images/social-share-cover.jpg">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@bitazzaofficial">
  <meta name="twitter:creator" content="@bitazzaofficial">
  <meta name="twitter:title" content="Bitazza | Southeast Asia’s Digital Asset Exchange | Licensed by Thailand’s SEC & Ministry of Finance">
  <meta name="twitter:description" content="Activate your Digital Wallet now and buy-sell Cryptocurrency - BTC, ETH, XRP, XLM, USDT and Thai Baht pairs available.">
  <meta name="twitter:image" content="/local/landing-page/assets/images/social-share-cover.jpg">

  <!-- Google Tag Manager -->
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MCCW53Q');
  </script>
  <!-- End Google Tag Manager -->

 
</head>
  <!-- Linkdin tracking script	 -->
  <script type="text/javascript"> 
    _linkedin_partner_id = "915083"; window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || []; 
    window._linkedin_data_partner_ids.push(_linkedin_partner_id); 
  </script>
  <script type="text/javascript"> 
    (function(){var s = document.getElementsByTagName("script")[0]; 
    var b = document.createElement("script"); b.type = "text/javascript";b.async = true; 
    b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s);})(); 
  </script> 
  <noscript> 
    <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=915083&fmt=gif" /> 
  </noscript>
  <!-- Linkdin tracking script	 -->
<body>


  <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MCCW53Q"
      height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
  <!-- End Google Tag Manager (noscript) -->
    
  <!-- landing  -->
  <div id="landing">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Owl carousel CSS -->
    <link rel="stylesheet" href="/local/landing-page/owl.carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="/local/landing-page/owl.carousel/owl.theme.default.min.css">
    <!-- Navigation menu CSS -->
    <link rel="stylesheet" href="/local/landing-page/menu/menu.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="/local/landing-page/css/style.css">
    
    <style>
      .aspect-ratio {
        position: relative;
        padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
      }
      .aspect-ratio-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .text-letter-spacing {
        letter-spacing: 4.8px;
      }
      .text-green {
        color: #7ec2b1
      }
      .text-buy {
        color: #28B469
      }
      .text-sell {
        color: #C32746
      }

      .btn-buy {
        padding: 0.25rem 1rem;
        border: none;
        border-radius: 4px;
        background-image: linear-gradient(1deg, #27b469 2%, #56a88c 98%);
      }
      .btn-sell {
        padding: 0.25rem 1rem;
        border: none;
        border-radius: 4px;
        background-image: linear-gradient(to bottom, #c32846, #a61515);
      }

      .top-banner {
        min-height: 480px;
        padding: 90px 0px 0px 0px;
        background-image: url("/local/landing-page/assets/images/coin-page-bg-top.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-color: #121721;
      }
  
      .buy-sell-block .bg {
        border-radius: 4px;
        padding: 32px 16px;
        background-image: linear-gradient(to bottom, #000000, #121721 79%);
      }
      .buy-sell-block .head-text {
        text-align: center;
        font-weight: bolder;
        margin-bottom: 16px;
        line-height: 1.31;
        font-size: 48px;
      }
      .buy-sell-block .price-text {
        color: #fff;
        text-align: center;
        font-size: 36px;
        line-height: 1.31;
        letter-spacing: normal;
        margin-top: 32px;
      }
      .buy-sell-block .percent-text {
        text-align: center;
        font-size: 36px;
        line-height: 1.31;
        letter-spacing: normal;
      }
  
      .buy-at-banner {
        margin-top: 48px;
        padding: 40px 0px;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .buy-at-banner .buy-at-text {
        font-size: 44px;;
        line-height: 1.32;
        letter-spacing: 6px;
        color: #fff;
        text-align: center;
        margin-bottom: 24px;
      }
      .buy-at-banner .info-block {
        text-align: center;
      }
      .buy-at-banner .info-block h2 {
        color: #fff;
        font-size: 36px;
        line-height: 1.31;
      }
      .buy-at-banner .info-block p {
        font-size: 21px;
        line-height: 1.29;
      }
  
      .bottom-banner {
        min-height: 480px;
        padding: 60px 0px 60px 0px;
        background-image: url("/local/landing-page/assets/images/coin-page-bg-bottom.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-color: #121721;
      }

      .bottom-banner .info-block {
        text-align: center;
      }
  
      .bottom-banner .info-block h1 {
        margin: 0px;
        font-size: 36px;
        line-height: 1.31;
        letter-spacing: 4.8px;
        color: #fff;
      }
  
      .bottom-banner .info-block p {
        font-size: 21px;
        line-height: 1.29;
      }

      .bottom-banner .app-btn {
        text-align: center;
      }
  
      @media (min-width: 1200px) {
        .top-banner {
          min-height: 480px;
          padding: 200px 0px 0px 0px;
        }

        .buy-at-banner {
          padding: 60px 0px;
        }

        .buy-at-banner .buy-at-text {
          font-size: 60px;
        }

        .bottom-banner {
          padding: 100px 0px 60px 0px;
        }

        .bottom-banner .info-block {
          text-align: left;
        }

        .bottom-banner .info-block h1 {
          font-size: 48px;
        }

        .bottom-banner .app-btn {
          text-align: left;
        }

      }
  
    </style>
  


    <!-- Header -->
    <div class="navik-header header-transparent header-dark">
      <div class="container-fluid">
        <div class="navik-header-container d-xl-flex justify-content-between align-items-center">
          <div class="d-flex align-items-center">
            <div class="logo" data-mobile-logo="/local/landing-page/assets/svg/logo-horizontal.svg">
              <a href="/"><img src="/local/landing-page/assets/svg/logo-horizontal.svg" alt="Bitazza" /></a>
            </div>
            <div class="dropdown switch-language">
              <button id="switch-language" class="btn btn-outline-light dropdown-toggle mb-0" type="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                English
              </button>
              <div id="language-menu" class="dropdown-menu" aria-labelledby="switch-language">
              </div>
            </div>
          </div>
          <div class="d-xl-flex align-items-center">
            <div class="burger-menu">
              <div class="line-menu"></div>
              <div class="line-menu"></div>
              <div class="line-menu"></div>
            </div>
            <nav class="navik-menu menu-caret submenu-top-border submenu-scale">
              <ul>
                <li><a class="top-navebar-a" href="http://bitazzaelite.mainframe.vc">OTC ELITE</a></li>
                <li><a class="top-navebar-a" href="https://content.bitazza.com/"><translate data-text="content-hub"/></a></li>
                <li><a class="top-navebar-a" href="/levels"><translate data-text="bitaaza-levels"/></a></li>
                <li class="d-xl-none"><a class="top-navebar-a" href="/login"><translate data-text="log-in"/></a></li>
                <li class="d-xl-none"><a class="top-navebar-a btn btn-sign-up btn-primary" href="/signup"><translate data-text="sign-up"/></a></li>
              </ul>
            </nav>
            <a href="/login" class="btn btn-login btn-outline-light m-0 d-none d-xl-inline-block"><translate data-text="log-in"/></a>
            <a href="/signup" class="btn btn-sign-up btn-primary m-0 ml-3 d-none d-xl-inline-block"><translate data-text="sign-up"/></a>
          </div>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div id="content">

      <!-- top banner -->
      <div class="top-banner">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="p-4">
                <div class="px-5">
                  <img class="img-fluid" src="/local/landing-page/assets/images/coin/btc-coin.png"
                    alt="Bitazza">
                </div>
                <h1 class="mt-5 text-letter-spacing text-white">
                  <span class="text-bold">BUY </span>
                  <span class="text-green">BITCOIN</span>
                  </h1>
                  <div class="text-white-75">
                    Bitcoin is at the forefront of Cryptocurrency. Bitcoin is a decentralized digital currency, without central bank or an administrator, that can be sent from user to user on the peer-to-peer Bitcoin networks.
                  </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-6">
                  <div class="buy-sell-block">
                    <div class="bg">
                      <h1 class="head-text text-buy">Buy</h2>
                      <p id='priceBuy' class="price-text"></p>
                      <p id='buyRolling24HrPxChange' class="percent-text"></p>
                    </div>
                  </div>
                  <div class="mt-4">
                    <a href="/exchange" class="btn btn-block btn-buy">
                      <span class="text-bold">Buy</span> BITCOIN
                    </a>
                  </div>
                </div>
                <div class="col-6">
                  <div class="buy-sell-block">
                    <div class="bg">
                      <h1 class="head-text text-sell">Sell</h2>
                      <p id='priceSell' class="price-text"></p>
                      <p id='sellRolling24HrPxChange' class="percent-text"></p>
                    </div>
                  </div>
                  <div class="mt-4">
                    <a href="/exchange" class="btn btn-block btn-sell">
                      <span class="text-bold">Sell</span> BITCOIN
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="buy-at-banner">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <h1 class="buy-at-text">
                  <span class="text-bold">BUY </span>
                  <span class="text-green">BITCOIN </span>
                  <span class="text-bold">AT BITAZZA</span>
                </h1>
              </div>
              <div class="col-xl-4">
                <div class="info-block">
                  <img src="/local/landing-page/assets/images/what-awesome-img-07.jpg" alt=""/>
                  <h2>Regulated License</h2>
                  <p class="text-white-75">Bitazza has been awarded the Digital Asset Broker licenseregulated by the Securities and Exchange Commission and issued by Thailand’s Ministry of Finance.</p>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="info-block">
                  <img src="/local/landing-page/assets/images/what-awesome-img-06.jpg" alt=""/>
                  <h2>Deep Liquidity</h2>
                  <p class="text-white-75">Bitazza provides you with deep liquidity rates, as well as a  convenient, safe and secure digital banking experience.</p>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="info-block">
                  <img src="/local/landing-page/assets/images/what-awesome-img-01.jpg" alt=""/>
                  <h2>24/7 Customer Support</h2>
                  <p class="text-white-75">Help is just an email, chat or phone call away. Anytime of the day. 24/7 support anywhere.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="bottom-banner">
        <div class="container">
          <div class="row">
            <div class="col-xl-5 mb-5">
              <div class="info-block">
                <h1><span class="text-bold">BUY </span><span class="text-green">BITCOIN</span></h1>
                <h1><span class="text-bold">ON BITAZZA APP</span></h1>
                <p class="text-white-75">Our Bitazza Mobile App gives access to leading global exchanges, on the go. Great rates, convenience and security anywhere.</p>
              </div>
              <div class="app-btn">
                <a href="https://app.adjust.com/d32ek2i">
                  <img src="/local/landing-page/assets/images/google-play-button.png" alt="google play"/>
                </a>
                <a href="https://app.adjust.com/d32ek2i">
                  <img src="/local/landing-page/assets/images/app-store-button.png" alt="app store"/>
                </a>
              </div>
            </div>
            <div class="col-xl-7">
              <div class="aspect-ratio">
                <div class="aspect-ratio-container">
                  <iframe width="100%" height="100%" src="https://www.youtube.com/embed/xwIRqgoFh4U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
   

    <!-- footer -->
    <div id="footer">
      <div class="container-fluid">
        <div class="row footer-container">
          <div class="col-md-8 px-lg-5 px-4 left-menu">
            <div class="row">
              <div class="col offset-lg-4 offset-md-1">
                <div class="row">
                  <div class="col-md-4">
                    <p class="menu-header text-white-75"><translate data-text="ABOUT"/></p>
                    <a class="link-text" href="/about.html"><p class="text-white-75 text-bold"><translate data-text="who-we-are"/></p></a>
                    <a class="link-text" href="https://team.bitazza.com"><p class="text-white-75 text-bold">Our Team</p></a>
                  </div>
                  <div class="col-md-4">
                    <p class="menu-header text-white-75"><translate data-text="INFO"/></p>
                    <a class="link-text" href="/fees.html"><p class="text-white-75 text-bold"><translate data-text="fees-&-limits"/></p></a>
                    <a class="link-text" href="/levels"><p class="text-white-75 text-bold"><translate data-text="bitaaza-levels"/></p></a>
                    <a class="link-text" href="/Bitazza_Whitepaper.pdf" target="_blank"><p class="text-white-75 text-bold"><translate data-text="whitepaper"/></p></a>
                  </div>
                  <div class="col-md-4">
                    <p class="menu-header text-white-75"><translate data-text="SUPPORT"/></p>
                    <a class="link-text" href="/tof.html"><p class="text-white-75 text-bold"><translate data-text="user-agreement"/></p></a>
                    <a class="link-text" href="/privacy-policy.html"><p class="text-white-75 text-bold"><translate data-text="data-privacy-policy"/></p></a>
                    <a class="link-text" href="/conflict-of-interests-disclosure.html"><p class="text-white-75 text-bold">Conflict of Interests Disclosure</p></a>
                    <a class="link-text" href="/best-execution-document.html"><p class="text-white-75 text-bold">Best Execution Document</p></a>
                    <a class="link-text" href="/aml-policy-statement.html"><p class="text-white-75 text-bold">AML Policy Statement</p></a>
                    <a class="link-text" href="/Draft_Fiancial Statement_Bittazza - 2020_unaudited version.pdf" target="_blank"><p class="text-white-75 text-bold">Draft Financial Statement 2020 (UnAudited Version)</p></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 px-lg-5 px-4 right-menu">
            <h3 class="text-white text-bold">
              <span><translate data-text="keep-up-with" /></span>
              <img class="footer-logo-bitazza" src="/local/landing-page/assets/svg/logo-horizontal.svg" alt="logo">
            </h3>
            <a class="link-text" href="mailto:hello@bitazza.com"><p class="text-primary-color">hello@bitazza.com</p></a>
            <div>
              <a class="mr-2" href="https://www.facebook.com/bitazza/" target="_blank">
                <img alt="facebook" src="/local/landing-page/assets/images/icon/ic-facebook.svg">
              </a>
              <a class="mr-2" href="https://www.linkedin.com/company/bitazza/" target="_blank">
                <img alt="linkedin" src="/local/landing-page/assets/images/icon/ic-linkedin.svg">
              </a>
              <a class="mr-2" href="https://twitter.com/bitazzaofficial">
                <img alt="twitter" src="/local/landing-page/assets/images/icon/ic-twitter.svg">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Owl carousel js -->
    <script src="/local/landing-page/owl.carousel/owl.carousel.min.js"></script>
    <!-- Navigation menu js -->
    <script src="/local/landing-page/menu/menu.js"></script>
    <!-- Custom js -->
    <script src="/local/landing-page/js/custom.js"></script>

    <script>
      
      var fetchPrice = function() {
        $.get('https://api.bitazza.com/product/btcthb', function( data ) {
        $('#priceSell').html(data.bestOffer.toLocaleString() + ' THB')
        $('#priceBuy').html(data.bestBid.toLocaleString() + ' THB')
        if(data.rolling24HrPxChange >= 0) {
            var up = '<i class="fa fa-caret-up" aria-hidden="true"></i>'
            $('#buyRolling24HrPxChange').html(up + ' +' + data.rolling24HrPxChange.toFixed(2) + '%')
            $('#buyRolling24HrPxChange').addClass('text-buy')
            $('#sellRolling24HrPxChange').html(up + ' +' + data.rolling24HrPxChange.toFixed(2) + '%')
            $('#sellRolling24HrPxChange').addClass('text-buy')
          }
          else {
            var down = '<i class="fa fa-caret-down" aria-hidden="true"></i>'
            $('#buyRolling24HrPxChange').html(down + ' ' +  data.rolling24HrPxChange.toFixed(2) + '%')
            $('#buyRolling24HrPxChange').addClass('text-sell')
            $('#sellRolling24HrPxChange').html(down + ' ' +  data.rolling24HrPxChange.toFixed(2) + '%')
            $('#sellRolling24HrPxChange').addClass('text-sell')
          }
          console.log(data)
        });
      }
      fetchPrice()
      setInterval(fetchPrice, 5000)
    </script>
  </div>

  <script src="/local/bitazza/js/detectOS.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="local/bitazza/js/kyc_override.js" type="text/javascript"></script>
  <!-- Global site tag (gtag.js) - Google Ads: 709566095 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-709566095"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'AW-709566095');
  </script>

  <!-- Event snippet for Lead conversion page -->
  <script>
    gtag('event', 'conversion', { 'send_to': 'AW-709566095/oioHCI_I56oBEI-9rNIC' });
  </script>


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZS10DLQPWN"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-ZS10DLQPWN');
    gtag('config', 'UA-147173942-1');
    gtag('config', 'AW-668363083');
  </script>

  <!-- Facebook Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '3119198711638995');
    fbq('track', 'PageView');
  </script>
  <noscript>
    <img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=3119198711638995&ev=PageView&noscript=1" />
  </noscript>
  <!-- End Facebook Pixel Code -->

  <script>
    var preChatTemplate = {
      //Form header color and Submit button color.
      mainbgColor: '#008A8A',
      //Form Header Text and Submit button text color.
      maintxColor: '#fff',
      //Chat Form Title
      heading: 'Bitazza Help Desk',
      //Chat form Welcome Message
      textBanner: 'Please Fill In Your Details Before Chatting.',
      //Submit Button Label.
      SubmitLabel: 'Start Chat',
      classicLiveChatMode: 'enabled',
      //Fields List - Maximum is 5
      //All the values are mandatory and the script will not work if not available.
      fields: {
        field1: {
          //Type for Name - Do not Change
          type: "name",
          //Label for Field Name, can be in any language
          label: "Name",
          //Default - Field ID for Name - Do Not Change
          fieldId: "name",
          //Required "yes" or "no"
          required: "yes",
          //Error text to be displayed
          error: "Please Enter a valid name"
        },
        field2: {
          //Type for Email - Do Not Change
          type: "email",
          //Label for Field Email, can be in any language
          label: "Email",
          //Default - Field ID for Email - Do Not Change
          fieldId: "email",
          //Required "yes" or "no"
          required: "yes",
          //Error text to be displayed
          error: "Please Enter a valid Email"
        },
      }
    };
    var preChatTemplate_th = {
      mainbgColor: '#008A8A',
      maintxColor: '#fff',
      heading: 'สอบถาม Bitazza',
      textBanner: 'กรุณากรอกรายละเอียดของคุณก่อนเริ่มสนทนา',
      SubmitLabel: 'เริ่มสนทนา / Start Chat',
      classicLiveChatMode: 'enabled',
      fields: {
        field1: {
          //Type for Name - Do not Change
          type: "name",
          //Label for Field Name, can be in any language
          label: "ชื่อ-นามสกุล / Name",
          //Default - Field ID for Name - Do Not Change
          fieldId: "name",
          //Required "yes" or "no"
          required: "yes",
          //Error text to be displayed
          error: "กรุณากรอกชื่อ"
        },
        field2: {
          //Type for Email - Do Not Change
          type: "email",
          //Label for Field Email, can be in any language
          label: "อีเมล์ / Email",
          //Default - Field ID for Email - Do Not Change
          fieldId: "email",
          //Required "yes" or "no"
          required: "yes",
          //Error text to be displayed
          error: "กรุณากรอกอีเมล์"
        },
      }
    };
    let fc_headers = {
      chat: 'Bitazza Help Desk',
      chat_help: 'Reach out to us if you have any questions',
    }
    let fc_headers_th = {
      chat: 'สอบถาม Bitazza',
      chat_help: 'หากพบปัญหาในการใช้งาน กรุณาสอบถามเรา',
    }
    let lang = 'en';
    let locale = 'en-us';
    if (localStorage.getItem("language") != null) {
      lang = localStorage.getItem("language").toLowerCase();
      if (lang === "th") {
        preChatTemplate = preChatTemplate_th;
        fc_headers = fc_headers_th;
      }
    }
    if (lang == 'th') {
      locale = lang;
    }
    window.fcSettings = {
      token: "ad77a827-633b-49cb-b1c6-751a08d6351c",
      host: "https://wchat.freshchat.com",
      locale: locale,
      config: {
        cssNames: {
          //The below element is mandatory. Please add any custom class or leave the default.
          widget: 'fc_frame',
          //The below element is mandatory. Please add any custom class or leave the default.
          expanded: 'fc_frame'
        },
        headers: fc_headers

      },
      onInit: function () {
        console.log('widget init');
        // window.fcWidget.user.clear();
        fcPreChatform.fcWidgetInit(preChatTemplate);

        window.fcWidget.user.get().then((response) => {
          let clearFreshchatUserOnOpen = window.localStorage.getItem('clearFreshchatUserOnOpen');
          // if user is there and it has to be cleared, then clear the user
          if (response.status === 200 && clearFreshchatUserOnOpen) {
            window.localStorage.clear('clearFreshchatUserOnOpen');
            window.fcWidget.user.clear().then(() => {
              // logic to set the user information again. Since what we set in init, will cleared.
            });
          }
        });

        window.fcWidget.on("message:received", function(data) {
          if(data.message.messageFragments[0].content === "resolve") {
            userClearTimer = setTimeout(() => {
              window.fcWidget.user.clear();
            }, 30000);
          }
        });

        window.fcWidget.on("csat:updated", function(data) {
          if (userClearTimer) {
            clearTimeout(userClearTimer);
          }
          if (data.data.message.csatResponse.issueResolved) {
            window.fcWidget.user.clear();
          }
        });

        window.addEventListener('beforeunload', (event) => {
          // on before tab close, if timer is running, then drop a flag in localStorage.
          if (userClearTimer) {
            window.localStorage.setItem('clearFreshchatUserOnOpen', true);
            clearTimeout(userClearTimer);
          }
        });

      }
    };
  </script>
  <script src="https://snippets.freshchat.com/js/fc-pre-chat-form-v2.js"></script>
  <script src="https://wchat.freshchat.com/js/widget.js" async></script>
</body>
</html>