<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <meta name="referrer" content="no-referrer">
  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="preconnect" href="wss://apibitazzastage.alphapoint.com/WSGateway/">
  <link rel="dns-prefetch" href="wss://apibitazzastage.alphapoint.com/WSGateway/">
  <title>Bitazza</title>
  <base href="/">
  <link href="/static/css/main.css" rel="stylesheet">
  <link href="/local/overrides/css/bitazza-exchange.css" rel="stylesheet">
  <link href="/local/bitazza/css/exchange-overrides.css" rel="stylesheet">

  <meta property="og:url" content="https://www.bitazza.com" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Bitazza | Southeast Asia’s Digital Asset Exchange | Licensed by Thailand’s SEC & Ministry of Finance" />
  <meta property="og:description" content="Activate your Digital Wallet now and buy-sell Cryptocurrency - BTC, ETH, XRP, XLM, USDT and Thai Baht pairs available." />
  <meta property="og:image" content="/local/landing-page/assets/images/social-share-cover.jpg" /> 
  <meta property="og:site_name" content="Bitazza">

  <meta itemprop="name" content="Bitazza">
  <meta itemprop="description" content="Activate your Digital Wallet now and buy-sell Cryptocurrency - BTC, ETH, XRP, XLM, USDT and Thai Baht pairs available.">
  <meta itemprop="image" content="/local/landing-page/assets/images/social-share-cover.jpg">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@bitazzaofficial">
  <meta name="twitter:creator" content="@bitazzaofficial">
  <meta name="twitter:title" content="Bitazza | Southeast Asia’s Digital Asset Exchange | Licensed by Thailand’s SEC & Ministry of Finance">
  <meta name="twitter:description" content="Activate your Digital Wallet now and buy-sell Cryptocurrency - BTC, ETH, XRP, XLM, USDT and Thai Baht pairs available.">
  <meta name="twitter:image" content="/local/landing-page/assets/images/social-share-cover.jpg">

  <!-- Google Tag Manager -->
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MCCW53Q');
  </script>
  <!-- End Google Tag Manager -->

</head>
  <!-- Linkdin tracking script	 -->
  <script type="text/javascript"> 
    _linkedin_partner_id = "915083"; window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || []; 
    window._linkedin_data_partner_ids.push(_linkedin_partner_id); 
  </script>
  <script type="text/javascript"> 
    (function(){var s = document.getElementsByTagName("script")[0]; 
    var b = document.createElement("script"); b.type = "text/javascript";b.async = true; 
    b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s);})(); 
  </script> 
  <noscript> 
    <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=915083&fmt=gif" /> 
  </noscript>
  <!-- Linkdin tracking script	 -->
<body>


  <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MCCW53Q"
      height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
  <!-- End Google Tag Manager (noscript) -->
    
  <!-- landing  -->
  <div id="landing">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Owl carousel CSS -->
    <link rel="stylesheet" href="/local/landing-page/owl.carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="/local/landing-page/owl.carousel/owl.theme.default.min.css">
    <!-- Navigation menu CSS -->
    <link rel="stylesheet" href="/local/landing-page/menu/menu.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="/local/landing-page/css/style.css">

    <!-- Header -->
    <div class="navik-header header-transparent header-dark">
      <div class="container-fluid">
        <div class="navik-header-container d-xl-flex justify-content-between align-items-center">
          <div class="d-flex align-items-center">
            <div class="logo" data-mobile-logo="/local/landing-page/assets/svg/logo-horizontal.svg">
              <a href="/"><img src="/local/landing-page/assets/svg/logo-horizontal.svg" alt="Bitazza" /></a>
            </div>
            <div class="dropdown switch-language">
              <button id="switch-language" class="btn btn-outline-light dropdown-toggle mb-0" type="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                English
              </button>
              <div id="language-menu" class="dropdown-menu" aria-labelledby="switch-language">
              </div>
            </div>
          </div>
          <div class="d-xl-flex align-items-center">
            <div class="burger-menu">
              <div class="line-menu"></div>
              <div class="line-menu"></div>
              <div class="line-menu"></div>
            </div>
            <nav class="navik-menu menu-caret submenu-top-border submenu-scale">
              <ul>
                <li><a class="top-navebar-a" href="http://bitazzaelite.mainframe.vc">OTC ELITE</a></li>
                <li><a class="top-navebar-a" href="https://content.bitazza.com/"><translate data-text="content-hub"/></a></li>
                <li><a class="top-navebar-a" href="/levels"><translate data-text="bitaaza-levels"/></a></li>
                <li class="d-xl-none"><a class="top-navebar-a" href="/login"><translate data-text="log-in"/></a></li>
                <li class="d-xl-none"><a class="top-navebar-a btn btn-sign-up btn-primary" href="/signup"><translate data-text="sign-up"/></a></li>
              </ul>
            </nav>
            <a href="/login" class="btn btn-login btn-outline-light m-0 d-none d-xl-inline-block"><translate data-text="log-in"/></a>
            <a href="/signup" class="btn btn-sign-up btn-primary m-0 ml-3 d-none d-xl-inline-block"><translate data-text="sign-up"/></a>
          </div>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div id="content">
      <!-- About banner -->
      <div class="d-flex flex-column">
        <div class="about-banner d-flex align-items-center">
          <div class="container mt-xl-5">
            <div class="row align-items-center">
              <div class="col-lg-5 text-center mb-5 mb-lg-0">
                <div class="px-5 px-md-0">
                  <div class="px-4 px-md-0">
                    <img class="img-fluid" src="/local/landing-page/assets/images/homepage-banner-logo.png"
                      alt="Bitazza">
                  </div>
                </div>
              </div>
              <div class="col-lg-7 text-center text-lg-left">
                <h1 class="about-banner-heading text-bold mb-3 text-white">
                  <translate data-text="who-we-are"/>
                </h1>
                <div class="text-lead about-banner-lead text-white-75">
                  <translate data-text="about-who-we-are-detail"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Descrition -->
      <div class="about-descrition">
        <div class="container py-lg-5 py-4">
          <div class="row py-lg-5 py-4">
            <div class="col-lg-10 offset-lg-1 py-md-4 text-center">
              <div class="px-lg-4">
                <div class="text-lead about-descrition-text text-black-75">
                  <translate data-text="about-description-top"/>
                </div>
                <div class="text-lead about-descrition-text text-black-75 mt-5 pt-lg-3 ">
                  <translate data-text="about-description-bottom"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Section 3 -->
      <div class="about-section-3">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 offset-lg-3 py-md-4 text-center">
              <img
                class="img-fluid heading-logo"
                src="/local/landing-page/assets/svg/bitazza-logo-02.png"
                alt="Bitazza">
                <div class="text-lead about-sections-3-detail text-white-75 mt-5">
                  <translate data-text="sections-3-detail"/>
                </div>
            </div>
          </div>
        </div>
      </div>

      <!-- vision mission -->
      <div class="about-vision-mission-container">
        <div class="about-vision-mission">
          <div class="container">
              <div class="row about-vision-mission-row">
                <div class="about-vision-mission-paragraph-top">
                  <h1 class="about-vision-mission-paragraph-heading text-bold text-black-75">
                    <translate data-text="our-vision"/>
                  </h1>
                  <div class="text-lead about-vision-mission-paragraph-text text-black-75">
                    <translate data-text="our-vision-detail"/>
                  </div>
                </div>
                <div class="about-vision-mission-paragraph-bottom">
                  <h1 class="about-vision-mission-paragraph-heading text-bold text-black-75">
                    <translate data-text="our-mission"/>
                  </h1>
                  <div class="text-lead about-vision-mission-paragraph-text text-black-75">
                    <translate data-text="our-mission-detail"/>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <div id="footer">
      <div class="container-fluid">
        <div class="row footer-container">
          <div class="col-md-8 px-lg-5 px-4 left-menu">
            <div class="row">
              <div class="col offset-lg-4 offset-md-1">
                <div class="row">
                  <div class="col-md-4">
                    <p class="menu-header text-white-75"><translate data-text="ABOUT"/></p>
                    <a class="link-text" href="/about.html"><p class="text-white-75 text-bold"><translate data-text="who-we-are"/></p></a>
                    <a class="link-text" href="https://team.bitazza.com"><p class="text-white-75 text-bold">Our Team</p></a>
                  </div>
                  <div class="col-md-4">
                    <p class="menu-header text-white-75"><translate data-text="INFO"/></p>
                    <a class="link-text" href="/fees.html"><p class="text-white-75 text-bold"><translate data-text="fees-&-limits"/></p></a>
                    <a class="link-text" href="/levels"><p class="text-white-75 text-bold"><translate data-text="bitaaza-levels"/></p></a>
                    <a class="link-text" href="/Bitazza_Whitepaper.pdf" target="_blank"><p class="text-white-75 text-bold"><translate data-text="whitepaper"/></p></a>
                  </div>
                  <div class="col-md-4">
                    <p class="menu-header text-white-75"><translate data-text="SUPPORT"/></p>
                    <a class="link-text" href="/tof.html"><p class="text-white-75 text-bold"><translate data-text="user-agreement"/></p></a>
                    <a class="link-text" href="/privacy-policy.html"><p class="text-white-75 text-bold"><translate data-text="data-privacy-policy"/></p></a>
                    <a class="link-text" href="/conflict-of-interests-disclosure.html"><p class="text-white-75 text-bold">Conflict of Interests Disclosure</p></a>
                    <a class="link-text" href="/best-execution-document.html"><p class="text-white-75 text-bold">Best Execution Document</p></a>
                    <a class="link-text" href="/aml-policy-statement.html"><p class="text-white-75 text-bold">AML Policy Statement</p></a>
                    <a class="link-text" href="/Draft_Fiancial Statement_Bittazza - 2020_unaudited version.pdf" target="_blank"><p class="text-white-75 text-bold">Draft Financial Statement 2020 (UnAudited Version)</p></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 px-lg-5 px-4 right-menu">
            <h3 class="text-white text-bold">
              <span><translate data-text="keep-up-with" /></span>
              <img class="footer-logo-bitazza" src="/local/landing-page/assets/svg/logo-horizontal.svg" alt="logo">
            </h3>
            <a class="link-text" href="mailto:hello@bitazza.com"><p class="text-primary-color">hello@bitazza.com</p></a>
            <div>
              <a class="mr-2" href="https://www.facebook.com/bitazza/" target="_blank">
                <img alt="facebook" src="/local/landing-page/assets/images/icon/ic-facebook.svg">
              </a>
              <a class="mr-2" href="https://www.linkedin.com/company/bitazza/" target="_blank">
                <img alt="linkedin" src="/local/landing-page/assets/images/icon/ic-linkedin.svg">
              </a>
              <a class="mr-2" href="https://twitter.com/bitazzaofficial">
                <img alt="twitter" src="/local/landing-page/assets/images/icon/ic-twitter.svg">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Owl carousel js -->
    <script src="/local/landing-page/owl.carousel/owl.carousel.min.js"></script>
    <!-- Navigation menu js -->
    <script src="/local/landing-page/menu/menu.js"></script>
    <!-- Custom js -->
    <script src="/local/landing-page/js/custom.js"></script>
  </div>

  <script src="/local/bitazza/js/detectOS.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="local/bitazza/js/kyc_override.js" type="text/javascript"></script>
  <!-- Global site tag (gtag.js) - Google Ads: 709566095 -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-709566095"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'AW-709566095');
  </script>

  <!-- Event snippet for Lead conversion page -->
  <script>
    gtag('event', 'conversion', { 'send_to': 'AW-709566095/oioHCI_I56oBEI-9rNIC' });
  </script>


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZS10DLQPWN"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-ZS10DLQPWN');
    gtag('config', 'UA-147173942-1');
    gtag('config', 'AW-668363083');
  </script>

  <!-- Facebook Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '3119198711638995');
    fbq('track', 'PageView');
  </script>
  <noscript>
    <img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=3119198711638995&ev=PageView&noscript=1" />
  </noscript>
  <!-- End Facebook Pixel Code -->

  <script>
    var preChatTemplate = {
      //Form header color and Submit button color.
      mainbgColor: '#008A8A',
      //Form Header Text and Submit button text color.
      maintxColor: '#fff',
      //Chat Form Title
      heading: 'Bitazza Help Desk',
      //Chat form Welcome Message
      textBanner: 'Please Fill In Your Details Before Chatting.',
      //Submit Button Label.
      SubmitLabel: 'Start Chat',
      classicLiveChatMode: 'enabled',
      //Fields List - Maximum is 5
      //All the values are mandatory and the script will not work if not available.
      fields: {
        field1: {
          //Type for Name - Do not Change
          type: "name",
          //Label for Field Name, can be in any language
          label: "Name",
          //Default - Field ID for Name - Do Not Change
          fieldId: "name",
          //Required "yes" or "no"
          required: "yes",
          //Error text to be displayed
          error: "Please Enter a valid name"
        },
        field2: {
          //Type for Email - Do Not Change
          type: "email",
          //Label for Field Email, can be in any language
          label: "Email",
          //Default - Field ID for Email - Do Not Change
          fieldId: "email",
          //Required "yes" or "no"
          required: "yes",
          //Error text to be displayed
          error: "Please Enter a valid Email"
        },
      }
    };
    var preChatTemplate_th = {
      mainbgColor: '#008A8A',
      maintxColor: '#fff',
      heading: 'สอบถาม Bitazza',
      textBanner: 'กรุณากรอกรายละเอียดของคุณก่อนเริ่มสนทนา',
      SubmitLabel: 'เริ่มสนทนา / Start Chat',
      classicLiveChatMode: 'enabled',
      fields: {
        field1: {
          //Type for Name - Do not Change
          type: "name",
          //Label for Field Name, can be in any language
          label: "ชื่อ-นามสกุล / Name",
          //Default - Field ID for Name - Do Not Change
          fieldId: "name",
          //Required "yes" or "no"
          required: "yes",
          //Error text to be displayed
          error: "กรุณากรอกชื่อ"
        },
        field2: {
          //Type for Email - Do Not Change
          type: "email",
          //Label for Field Email, can be in any language
          label: "อีเมล์ / Email",
          //Default - Field ID for Email - Do Not Change
          fieldId: "email",
          //Required "yes" or "no"
          required: "yes",
          //Error text to be displayed
          error: "กรุณากรอกอีเมล์"
        },
      }
    };
    let fc_headers = {
      chat: 'Bitazza Help Desk',
      chat_help: 'Reach out to us if you have any questions',
    }
    let fc_headers_th = {
      chat: 'สอบถาม Bitazza',
      chat_help: 'หากพบปัญหาในการใช้งาน กรุณาสอบถามเรา',
    }
    let lang = 'en';
    let locale = 'en-us';
    if (localStorage.getItem("language") != null) {
      lang = localStorage.getItem("language").toLowerCase();
      if (lang === "th") {
        preChatTemplate = preChatTemplate_th;
        fc_headers = fc_headers_th;
      }
    }
    if (lang == 'th') {
      locale = lang;
    }
    window.fcSettings = {
      token: "ad77a827-633b-49cb-b1c6-751a08d6351c",
      host: "https://wchat.freshchat.com",
      locale: locale,
      config: {
        cssNames: {
          //The below element is mandatory. Please add any custom class or leave the default.
          widget: 'fc_frame',
          //The below element is mandatory. Please add any custom class or leave the default.
          expanded: 'fc_frame'
        },
        headers: fc_headers

      },
      onInit: function () {
        console.log('widget init');
        // window.fcWidget.user.clear();
        fcPreChatform.fcWidgetInit(preChatTemplate);

        window.fcWidget.user.get().then((response) => {
          let clearFreshchatUserOnOpen = window.localStorage.getItem('clearFreshchatUserOnOpen');
          // if user is there and it has to be cleared, then clear the user
          if (response.status === 200 && clearFreshchatUserOnOpen) {
            window.localStorage.clear('clearFreshchatUserOnOpen');
            window.fcWidget.user.clear().then(() => {
              // logic to set the user information again. Since what we set in init, will cleared.
            });
          }
        });

        window.fcWidget.on("message:received", function(data) {
          if(data.message.messageFragments[0].content === "resolve") {
            userClearTimer = setTimeout(() => {
              window.fcWidget.user.clear();
            }, 30000);
          }
        });

        window.fcWidget.on("csat:updated", function(data) {
          if (userClearTimer) {
            clearTimeout(userClearTimer);
          }
          if (data.data.message.csatResponse.issueResolved) {
            window.fcWidget.user.clear();
          }
        });

        window.addEventListener('beforeunload', (event) => {
          // on before tab close, if timer is running, then drop a flag in localStorage.
          if (userClearTimer) {
            window.localStorage.setItem('clearFreshchatUserOnOpen', true);
            clearTimeout(userClearTimer);
          }
        });

      }
    };
  </script>
  <script src="https://snippets.freshchat.com/js/fc-pre-chat-form-v2.js"></script>
  <script src="https://wchat.freshchat.com/js/widget.js" async></script>
</body>
</html>