<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<meta name="theme-color" content="#000000">
	<meta name="referrer" content="no-referrer">
	<link href="/manifest.json" rel="manifest">
	<link href="/favicon.ico" rel="shortcut icon">
	<title>Bitazza</title>
	<link href="/static/css/main.css" rel="stylesheet">
	<link href="/local/overrides/css/bitazza-exchange.css" rel="stylesheet">
	<link href="/local/bitazza/css/exchange-overrides.css" rel="stylesheet">

  <!-- Google Tag Manager -->
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MCCW53Q');
  </script>
	<!-- End Google Tag Manager -->
	
</head>
  <!-- Linkdin tracking script	 -->
  <script type="text/javascript"> 
    _linkedin_partner_id = "915083"; window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || []; 
    window._linkedin_data_partner_ids.push(_linkedin_partner_id); 
  </script>
  <script type="text/javascript"> 
    (function(){var s = document.getElementsByTagName("script")[0]; 
    var b = document.createElement("script"); b.type = "text/javascript";b.async = true; 
    b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s);})(); 
  </script> 
  <noscript> 
    <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=915083&fmt=gif" /> 
  </noscript>
  <!-- Linkdin tracking script	 -->
<body>

  <!-- Google Tag Manager (noscript) -->
	<noscript>
		<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MCCW53Q"
		height="0" width="0" style="display:none;visibility:hidden"></iframe>
	</noscript>
	<!-- End Google Tag Manager (noscript) -->
		
	<!-- landing  -->
	<div id="landing">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<!-- font awesome -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- Owl carousel CSS -->
		<link rel="stylesheet" href="/local/landing-page/owl.carousel/owl.carousel.min.css">
		<link rel="stylesheet" href="/local/landing-page/owl.carousel/owl.theme.default.min.css">
		<!-- Navigation menu CSS -->
		<link rel="stylesheet" href="/local/landing-page/menu/menu.css">
		<!-- Main CSS -->
		<link rel="stylesheet" href="/local/landing-page/css/style.css">

		<!-- Header -->
		<div class="navik-header header-transparent header-dark">
			<div class="container-fluid">
				<div class="navik-header-container d-xl-flex justify-content-between align-items-center">
					<div class="d-flex align-items-center">
						<div class="logo" data-mobile-logo="/local/landing-page/assets/svg/logo-horizontal.svg">
							<a href="/"><img src="/local/landing-page/assets/svg/logo-horizontal.svg" alt="Bitazza" /></a>
						</div>
						<div class="dropdown switch-language">
							<button id="switch-language" class="btn btn-outline-light dropdown-toggle mb-0" type="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								English
							</button>
							<div id="language-menu" class="dropdown-menu" aria-labelledby="switch-language">
							</div>
						</div>
					</div>
					<div class="d-xl-flex align-items-center">
						<div class="burger-menu">
							<div class="line-menu"></div>
							<div class="line-menu"></div>
							<div class="line-menu"></div>
						</div>
						<nav class="navik-menu menu-caret submenu-top-border submenu-scale">
							<ul>
								<li><a class="top-navebar-a" href="http://bitazzaelite.mainframe.vc">OTC ELITE</a></li>
								<li><a class="top-navebar-a" href="https://content.bitazza.com/"><translate data-text="content-hub"/></a></li>
                <li><a class="top-navebar-a" href="/levels"><translate data-text="bitaaza-levels"/></a></li>
								<li class="d-xl-none"><a class="top-navebar-a" href="/login"><translate data-text="log-in"/></a></li>
								<li class="d-xl-none"><a class="top-navebar-a btn btn-sign-up btn-primary" href="/signup"><translate data-text="sign-up"/></a></li>
							</ul>
						</nav>
						<a href="/login" class="btn btn-login btn-outline-light m-0 d-none d-xl-inline-block"><translate data-text="log-in"/></a>
						<a href="/signup" class="btn btn-sign-up btn-primary m-0 ml-3 d-none d-xl-inline-block"><translate data-text="sign-up"/></a>
					</div>
				</div>
			</div>
		</div>

		<!-- Content -->
		<div id="content">
			<div class="document-block">
				<div class="container">
					<h1>ORDER ROUTING & BEST EXECUTION</h1>

					<h2>Price-Time Priority</h2>
					<p>
						Orders sourced from multiple liquidity pools and exchanges will end up being sorted based on 
						price-time priority. This means that users no longer need to open an account at multiple 
						exchanges and monitor prices across venues.
					</p>
					<p>This automated process will help improve user experience and minimize friction for serious traders.</p>

					<h2>Diversity of Sources</h2>
					<p>
						Since orders are sourced from multiple sources, the effect of one source going offline is minimized. This helps diversify counterparty risks across multiple venues to ensure that no one trading venue exerts overwhelming bargaining power.
					</p>

					<h2>High Market Depth</h2>
					<p>
						With more liquidity sources connected, customers will be able to trade with high market depth that does not only depend on local traders. This helps larger traders execute orders with less slippage and hence at better prices and volumes.
					</p>

					<h2>Access to Global Liquidity</h2>
					<p>
						The majority of trading today occurs abroad. By providing users access to global markets, local customers will not be at a disadvantage. This also helps onboard customers that otherwise will transfer funds abroad to trade.
					</p>

					<h2>Additional Due Diligence</h2>
					<p>
						Customers have the benefit of trading with more confidence that Bitazza will perform additional due diligence on source exchanges and product listings. This helps reduce the probability of scams and losses.
					</p>

					<h2>Secure Custody of Assets</h2>
					<p>
						The majority of assets will be kept in cold storage run by a regulated entity locally. This helps increase the level of confidence and security for customer funds.
					</p>

					<h2>Reduced Foreign Exchange Risk</h2>
					<p>
						Orders are priced in local currency so customers do not have to worry about foreign exchange rate fluctuations. The company uses a real-time foreign exchange rate feed via OpenExchangeRates' API and converts FX rates based on market conditions and funding costs. The costs vary based primarily on the time of the day and week. Business hours, defined as 8AM to 4PM on weekdays, generally have the best rates. After hours, defined as anything outside the business hours, generally have less competitive rates. The current USDTHB rate can be found <a href="https://api-doc.bitazza.com/rates.php">here</a>.
					</p>

					<h2>Local Support</h2>
					<p>
						It is easier to contact customer support locally when things go wrong or when customers need help, as opposed to contacting foreign companies for help.
					</p>

					<h2>Transparency</h2>
					<p>
						The Company has adopted a "what-you-see-is-what-get" principle where prices quoted to customers are executed without further hidden costs. The customers shall be able to see the prices before final confirmation.
					</p>

					<h2>Transparency</h2>
					<p>
						The Company has adopted a “what-you-see-is-what-get” principle where prices quoted to customers are executed 
						without further hidden costs. The customers shall be able to see the prices before final confirmation.
					</p>

					<h2>Pricing Spread</h2>
					<p>
						Liquidity pools may be sourced from abroad and may originally be priced in foreign exchange rates. The liquidity pooling system allows orders to be converted to Thai baht using a real-time price feed offered by OpenExchangeRates. As there are settlements between different parties, which includes transfer costs and hedging risks, there may be additional spread priced into the sourced liquidity. It is important to note that in the users’ perspectives, what you see is what you get. This means that there is no hidden spread and users will have the freedom to decide if they want to execute at certain prices.
					</p>

					<h2>Scope of Brokerage License</h2>
					<p>
						The Digital Asset Broker license allows Bitazza to route orders to be matched at external source exchanges and liquidity pools. It does not, however, allow orders to be matched locally. This means that the liquidity available to customers is based solely on liquidity sourced by Bitazza. Since source exchanges and liquidity pools have to be pre-funded by Bitazza, the Company may adjust the amount of orders made available to customers. For example, the Company may limit the size of individual orders to a certain threshold. This is to prevent Bitazza from quoting unexpectedly large orders whose pre-funded accounts are not ready to accept. Nonetheless, it is important to note that to customers, what you see is what you get.						
					</p>

					<h2>Scope of Brokerage License</h2>
					<p>
						The Digital Asset Broker license allows Bitazza to route orders to be matched at external source exchanges and 
						liquidity pools. It does not, however, allow orders to be matched locally. This means that the liquidity 
						available to customers is based solely on liquidity sourced by Bitazza. Since source exchanges and liquidity 
						pools have to be pre-funded by Bitazza, the Company may adjust the amount of orders made available to customers. 
						For example, the Company may limit the size of individual orders to a certain threshold. This is to prevent Bitazza 
						from quoting unexpectedly large orders whose pre-funded accounts are not ready to accept. Nonetheless, it is 
						important to note that to customers, what you see is what you get.
					</p>

					<h2>Other Disclosures</h2>
					<ul>
						<li>
							Bitazza may derive certain benefits from increased trading volume on its platform, such as volume discount 
							on trading fees, which may not be passed on to customers. This is due to the complexity of the order routing 
							system across various liquidity pools, which may prevent Bitazza from providing a fair distribution of benefits to customers.
						</li>
						<li>
							Bitazza will use commercially reasonable efforts to disclose forks, airdrops, and monetary benefits derived from holding 
							digital assets. In the event that the Company will not support the trading of the forked or airdropped digital assets, 
							the customers will be informed  ahead of the event, using commercially reasonable efforts, that they should withdraw 
							their digital assets to earn those benefits.
						</li>
						<li>
							Users will be able to download their trading activities from the “Activity” tab. Customers are encouraged to download 
							and store their trading activities on a regular basis.
						</li>
					</ul>
				</div>
			</div>
		</div>

		<!-- footer -->
		<div id="footer">
			<div class="container-fluid">
				<div class="row footer-container">
					<div class="col-md-8 px-lg-5 px-4 left-menu">
						<div class="row">
							<div class="col offset-lg-4 offset-md-1">
                <div class="row">
                  <div class="col-md-4">
                    <p class="menu-header text-white-75"><translate data-text="ABOUT"/></p>
										<a class="link-text" href="/about.html"><p class="text-white-75 text-bold"><translate data-text="who-we-are"/></p></a>
										<a class="link-text" href="https://team.bitazza.com"><p class="text-white-75 text-bold">Our Team</p></a>
                  </div>
                  <div class="col-md-4">
                    <p class="menu-header text-white-75"><translate data-text="INFO"/></p>
                    <a class="link-text" href="/fees.html"><p class="text-white-75 text-bold"><translate data-text="fees-&-limits"/></p></a>
                    <a class="link-text" href="/levels"><p class="text-white-75 text-bold"><translate data-text="bitaaza-levels"/></p></a>
                    <a class="link-text" href="/Bitazza_Whitepaper.pdf" target="_blank"><p class="text-white-75 text-bold"><translate data-text="whitepaper"/></p></a>
                  </div>
                  <div class="col-md-4">
                    <p class="menu-header text-white-75"><translate data-text="SUPPORT"/></p>
                    <a class="link-text" href="/tof.html"><p class="text-white-75 text-bold"><translate data-text="user-agreement"/></p></a>
                    <a class="link-text" href="/privacy-policy.html"><p class="text-white-75 text-bold"><translate data-text="data-privacy-policy"/></p></a>
                    <a class="link-text" href="/conflict-of-interests-disclosure.html"><p class="text-white-75 text-bold">Conflict of Interests Disclosure</p></a>
                    <a class="link-text" href="/best-execution-document.html"><p class="text-white-75 text-bold">Best Execution Document</p></a>
										<a class="link-text" href="/aml-policy-statement.html"><p class="text-white-75 text-bold">AML Policy Statement</p></a>
										<a class="link-text" href="/Draft_Fiancial Statement_Bittazza - 2020_unaudited version.pdf" target="_blank"><p class="text-white-75 text-bold">Draft Financial Statement 2020 (UnAudited Version)</p></a>
                  </div>
                </div>
							</div>
						</div>
					</div>
					<div class="col-md-4 px-lg-5 px-4 right-menu">
						<h3 class="text-white text-bold">
							<span><translate data-text="keep-up-with" /></span>
							<img class="footer-logo-bitazza" src="/local/landing-page/assets/svg/logo-horizontal.svg" alt="logo">
						</h3>
						<a class="link-text" href="mailto:hello@bitazza.com">
							<p class="text-primary-color">hello@bitazza.com</p>
						</a>
						<div>
							<a class="mr-2" href="https://www.facebook.com/bitazza/" target="_blank">
								<img alt="facebook" src="/local/landing-page/assets/images/icon/ic-facebook.svg">
							</a>
							<a class="mr-2" href="https://www.linkedin.com/company/bitazza/" target="_blank">
								<img alt="linkedin" src="/local/landing-page/assets/images/icon/ic-linkedin.svg">
							</a>
							<a class="mr-2" href="https://twitter.com/bitazzaofficial">
								<img alt="twitter" src="/local/landing-page/assets/images/icon/ic-twitter.svg">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<!-- Bootstrap js -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<!-- Owl carousel js -->
		<script src="/local/landing-page/owl.carousel/owl.carousel.min.js"></script>
		<!-- Navigation menu js -->
		<script src="/local/landing-page/menu/menu.js"></script>
		<!-- Custom js -->
		<script src="/local/landing-page/js/custom.js"></script>
	</div>

	<script>
		var preChatTemplate = {
		  //Form header color and Submit button color.
		  mainbgColor: '#008A8A',
		  //Form Header Text and Submit button text color.
		  maintxColor: '#fff',
		  //Chat Form Title
		  heading: 'Bitazza Help Desk',
		  //Chat form Welcome Message
		  textBanner: 'Please Fill In Your Details Before Chatting.',
		  //Submit Button Label.
		  SubmitLabel: 'Start Chat',
		  classicLiveChatMode: 'enabled',
		  //Fields List - Maximum is 5
		  //All the values are mandatory and the script will not work if not available.
		  fields: {
			field1: {
			  //Type for Name - Do not Change
			  type: "name",
			  //Label for Field Name, can be in any language
			  label: "Name",
			  //Default - Field ID for Name - Do Not Change
			  fieldId: "name",
			  //Required "yes" or "no"
			  required: "yes",
			  //Error text to be displayed
			  error: "Please Enter a valid name"
			},
			field2: {
			  //Type for Email - Do Not Change
			  type: "email",
			  //Label for Field Email, can be in any language
			  label: "Email",
			  //Default - Field ID for Email - Do Not Change
			  fieldId: "email",
			  //Required "yes" or "no"
			  required: "yes",
			  //Error text to be displayed
			  error: "Please Enter a valid Email"
			},
		  }
		};
		var preChatTemplate_th = {
		  mainbgColor: '#008A8A',
		  maintxColor: '#fff',
		  heading: 'สอบถาม Bitazza',
		  textBanner: 'กรุณากรอกรายละเอียดของคุณก่อนเริ่มสนทนา',
		  SubmitLabel: 'เริ่มสนทนา / Start Chat',
		  classicLiveChatMode: 'enabled',
		  fields: {
			field1: {
			  //Type for Name - Do not Change
			  type: "name",
			  //Label for Field Name, can be in any language
			  label: "ชื่อ-นามสกุล / Name",
			  //Default - Field ID for Name - Do Not Change
			  fieldId: "name",
			  //Required "yes" or "no"
			  required: "yes",
			  //Error text to be displayed
			  error: "กรุณากรอกชื่อ"
			},
			field2: {
			  //Type for Email - Do Not Change
			  type: "email",
			  //Label for Field Email, can be in any language
			  label: "อีเมล์ / Email",
			  //Default - Field ID for Email - Do Not Change
			  fieldId: "email",
			  //Required "yes" or "no"
			  required: "yes",
			  //Error text to be displayed
			  error: "กรุณากรอกอีเมล์"
			},
		  }
		};
		let fc_headers = {
		  chat: 'Bitazza Help Desk',
		  chat_help: 'Reach out to us if you have any questions',
		}
		let fc_headers_th = {
		  chat: 'สอบถาม Bitazza',
		  chat_help: 'หากพบปัญหาในการใช้งาน กรุณาสอบถามเรา',
		}
		let lang = 'en';
		let locale = 'en-us';
		if (localStorage.getItem("language") != null) {
		  lang = localStorage.getItem("language").toLowerCase();
		  if (lang === "th") {
			preChatTemplate = preChatTemplate_th;
			fc_headers = fc_headers_th;
		  }
		}
		if (lang == 'th') {
		  locale = lang;
		}
		window.fcSettings = {
		  token: "ad77a827-633b-49cb-b1c6-751a08d6351c",
		  host: "https://wchat.freshchat.com",
		  locale: locale,
		  config: {
			cssNames: {
			  //The below element is mandatory. Please add any custom class or leave the default.
			  widget: 'fc_frame',
			  //The below element is mandatory. Please add any custom class or leave the default.
			  expanded: 'fc_frame'
			},
			headers: fc_headers
	
		  },
      onInit: function () {
        console.log('widget init');
        // window.fcWidget.user.clear();
        fcPreChatform.fcWidgetInit(preChatTemplate);

        window.fcWidget.user.get().then((response) => {
          let clearFreshchatUserOnOpen = window.localStorage.getItem('clearFreshchatUserOnOpen');
          // if user is there and it has to be cleared, then clear the user
          if (response.status === 200 && clearFreshchatUserOnOpen) {
            window.localStorage.clear('clearFreshchatUserOnOpen');
            window.fcWidget.user.clear().then(() => {
              // logic to set the user information again. Since what we set in init, will cleared.
            });
          }
        });

        window.fcWidget.on("message:received", function(data) {
          if(data.message.messageFragments[0].content === "resolve") {
            userClearTimer = setTimeout(() => {
              window.fcWidget.user.clear();
            }, 30000);
          }
        });

        window.fcWidget.on("csat:updated", function(data) {
          if (userClearTimer) {
            clearTimeout(userClearTimer);
          }
          if (data.data.message.csatResponse.issueResolved) {
            window.fcWidget.user.clear();
          }
        });

        window.addEventListener('beforeunload', (event) => {
          // on before tab close, if timer is running, then drop a flag in localStorage.
          if (userClearTimer) {
            window.localStorage.setItem('clearFreshchatUserOnOpen', true);
            clearTimeout(userClearTimer);
          }
        });

      }
		};
	</script>
  <script src="https://snippets.freshchat.com/js/fc-pre-chat-form-v2.js"></script>
  <script src="https://wchat.freshchat.com/js/widget.js" async></script>
</body>
</html>