<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <meta name="referrer" content="no-referrer">
    <meta name="robots" content="all">
    <meta name="title" content="Bitazza | Southeast Asia’s Digital Asset Exchange | Licensed by Thailand’s SEC & Ministry of Finance" />
    <meta name="description" content="Activate your Digital Wallet now and buy-sell Cryptocurrency - BTC, ETH, XRP, XLM, USDT and Thai Baht pairs available." />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="preconnect" href="%REACT_APP_APEX_URL_PRECONNECT%" />
    <link rel="dns-prefetch" href="%REACT_APP_APEX_URL_PRECONNECT%" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Bitazza</title>
    <!-- social meta tag -->
    <meta property="og:url" content="https://www.bitazza.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Bitazza | Southeast Asia’s Digital Asset Exchange | Licensed by Thailand’s SEC & Ministry of Finance" />
    <meta property="og:description" content="Activate your Digital Wallet now and buy-sell Cryptocurrency - BTC, ETH, XRP, XLM, USDT and Thai Baht pairs available." />
    <meta property="og:image" content="https://www.bitazza.com/local/landing-page/assets/images/social-share-cover.jpg" /> 
    <meta property="og:site_name" content="Bitazza">

    <meta itemprop="name" content="Bitazza">
    <meta itemprop="description" content="Activate your Digital Wallet now and buy-sell Cryptocurrency - BTC, ETH, XRP, XLM, USDT and Thai Baht pairs available.">
    <meta itemprop="image" content="https://www.bitazza.com/local/landing-page/assets/images/social-share-cover.jpg">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@bitazzaofficial">
    <meta name="twitter:creator" content="@bitazzaofficial">
    <meta name="twitter:title" content="Bitazza | Southeast Asia’s Digital Asset Exchange | Licensed by Thailand’s SEC & Ministry of Finance">
    <meta name="twitter:description" content="Activate your Digital Wallet now and buy-sell Cryptocurrency - BTC, ETH, XRP, XLM, USDT and Thai Baht pairs available.">
    <meta name="twitter:image" content="https://www.bitazza.com/local/landing-page/assets/images/social-share-cover.jpg">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <div id="root"></div>
    <script src="%PUBLIC_URL%/local/config.js"></script>
    <script src="%PUBLIC_URL%/local/translation/translations.js"></script>
    <script src="%PUBLIC_URL%/vendor/polyfills.js"></script>
   

    <!-- LINE Tag Base Code -->
    <!-- Do Not Modify -->
    <script>
      (function(g,d,o){
        g._ltq=g._ltq||[];g._lt=g._lt||function(){g._ltq.push(arguments)};
        var h=location.protocol==='https:'?'https://d.line-scdn.net':'http://d.line-cdn.net';
        var s=d.createElement('script');s.async=1;
        s.src=o||h+'/n/line_tag/public/release/v1/lt.js';
        var t=d.getElementsByTagName('script')[0];t.parentNode.insertBefore(s,t);
          })(window, document);
      _lt('init', {
        customerType: 'lap',
        tagId: 'bfef1b32-9bf5-44ae-bd91-ab6d07682c17'
      });
      _lt('send', 'pv', ['bfef1b32-9bf5-44ae-bd91-ab6d07682c17']);
    </script>
    <noscript>
      <img height="1" width="1" style="display:none"
          src="https://tr.line.me/tag.gif?c_t=lap&t_id=bfef1b32-9bf5-44ae-bd91-ab6d07682c17&e=pv&noscript=1" />
    </noscript>
    <!-- End LINE Tag Base Code -->


     <!-- Global site tag (gtag.js) - Google Ads: 709566095 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-709566095"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'AW-709566095');
    </script>

    <!-- Event snippet for Lead conversion page -->
    <script>
      gtag('event', 'conversion', { 'send_to': 'AW-709566095/oioHCI_I56oBEI-9rNIC' });
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZS10DLQPWN"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'G-ZS10DLQPWN');
      gtag('config', 'UA-147173942-1');
      gtag('config', 'AW-668363083');
    </script>

  <!-- Facebook Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '2909359506051837');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=2909359506051837&ev=PageView&noscript=1"
    /></noscript>
  <!-- End Facebook Pixel Code -->

    <!-- Global site tag (gtag.js) - Google Ads: 437555337 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-437555337"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-437555337');
    </script>
    <!-- End Google Ads: 437555337 -->

    <!-- Google Tag Manager -->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-MCCW53Q');
    </script>
    <!-- End Google Tag Manager -->

    <script>
      !function (w, d, t) {
        w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=i+"?sdkid="+e+"&lib="+t;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)};
          ttq.load('C007BAD2UGFR4ILSM8T0');
          ttq.page();
        }(window, document, 'ttq');
    </script>
    
    <!-- Linkdin tracking script	 -->
    <script type="text/javascript"> 
      _linkedin_partner_id = "915083"; window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || []; 
      window._linkedin_data_partner_ids.push(_linkedin_partner_id); 
    </script>
    <script type="text/javascript"> 
      (function(){var s = document.getElementsByTagName("script")[0]; 
      var b = document.createElement("script"); b.type = "text/javascript";b.async = true; 
      b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s);})(); 
    </script> 
    <noscript> 
      <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=915083&fmt=gif" /> 
    </noscript>
    <!-- Linkdin tracking script	 -->

    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MCCW53Q"
      height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <style>
      .fc_frame {
        height: 430px !important;
        max-height: 70px;
      }

      .fc_frame.h-open-container.fc-open {
        bottom: -20px !important;
      }

      .chat-fc-form-outer {
        bottom: 0px !important;
      }

      .fc-btn {
        position: fixed;
        visibility: hidden;
        bottom: 16px;
        right: 28px;
        background: linear-gradient(90deg,#dfe67d,#dfe67d 0,#7ec2b1 100%);
        box-shadow: 0 5px 4px 0 rgba(0,0,0,.26);
        color: #000;
        font-weight : bold;
        border-radius: 24px;
        font-size: 14px;
        padding: 10px 18px;
      }
    </style>

    <button id="fc-btn" class="fc-btn" onclick="window.fcWidget.open()">
      <i class="fa fa-comment-o mr-2" aria-hidden="true"></i>
      <span id="fc-btn-text">Live Support</span>
    </button>

    <script>
      var preChatTemplate = {
        //Form header color and Submit button color.
        mainbgColor: '#008A8A',
        //Form Header Text and Submit button text color.
        maintxColor: '#fff',
        //Chat Form Title
        heading: 'Bitazza Help Desk',
        //Chat form Welcome Message
        textBanner: 'Please Fill In Your Details Before Chatting.',
        //Submit Button Label.
        SubmitLabel: 'Start Chat',
        classicLiveChatMode: 'enabled',
        //Fields List - Maximum is 5
        //All the values are mandatory and the script will not work if not available.
        fields: {
          field1: {
            //Type for Name - Do not Change
            type: "name",
            //Label for Field Name, can be in any language
            label: "Name",
            //Default - Field ID for Name - Do Not Change
            fieldId: "name",
            //Required "yes" or "no"
            required: "yes",
            //Error text to be displayed
            error: "Please Enter a valid name"
          },
          field2: {
            //Type for Email - Do Not Change
            type: "email",
            //Label for Field Email, can be in any language
            label: "Email",
            //Default - Field ID for Email - Do Not Change
            fieldId: "email",
            //Required "yes" or "no"
            required: "yes",
            //Error text to be displayed
            error: "Please Enter a valid Email"
          },
        }
      };
      var preChatTemplate_th = {
        mainbgColor: '#008A8A',
        maintxColor: '#fff',
        heading: 'สอบถาม Bitazza',
        textBanner: 'กรุณากรอกรายละเอียดของคุณก่อนเริ่มสนทนา',
        SubmitLabel: 'เริ่มสนทนา / Start Chat',
        classicLiveChatMode: 'enabled',
        fields: {
          field1: {
            //Type for Name - Do not Change
            type: "name",
            //Label for Field Name, can be in any language
            label: "ชื่อ-นามสกุล / Name",
            //Default - Field ID for Name - Do Not Change
            fieldId: "name",
            //Required "yes" or "no"
            required: "yes",
            //Error text to be displayed
            error: "กรุณากรอกชื่อ"
          },
          field2: {
            //Type for Email - Do Not Change
            type: "email",
            //Label for Field Email, can be in any language
            label: "อีเมล์ / Email",
            //Default - Field ID for Email - Do Not Change
            fieldId: "email",
            //Required "yes" or "no"
            required: "yes",
            //Error text to be displayed
            error: "กรุณากรอกอีเมล์"
          },
        }
      };
      let fc_headers = {
        chat: 'Bitazza Help Desk',
        chat_help: 'Reach out to us if you have any questions',
      }
      let fc_headers_th = {
        chat: 'สอบถาม Bitazza',
        chat_help: 'หากพบปัญหาในการใช้งาน กรุณาสอบถามเรา',
      }
      let lang = 'en';
      let locale = 'en-us';
      if (localStorage.getItem("language") != null) {
        lang = localStorage.getItem("language").toLowerCase();
        if (lang === "th") {
          preChatTemplate = preChatTemplate_th;
          fc_headers = fc_headers_th;
          document.getElementById("fc-btn-text").innerHTML = 'ไลฟ์แชท'
        }
      }
      if (lang == 'th') {
        locale = lang;
      }
      window.fcSettings = {
        token: "ad77a827-633b-49cb-b1c6-751a08d6351c",
        host: "https://wchat.freshchat.com",
        locale: locale,
        config: {
          cssNames: {
            //The below element is mandatory. Please add any custom class or leave the default.
            widget: 'fc_frame',
            //The below element is mandatory. Please add any custom class or leave the default.
            expanded: 'fc_frame'
          },
          headers: fc_headers,
          headerProperty: {
            hideChatButton: true,
          }
        },
        onInit: function () {
          const fcUserEmail = localStorage.getItem('fc-user-email')
          if(!fcUserEmail) {
            fcPreChatform.fcWidgetInit(preChatTemplate);
          }
          else {
            window.fcWidget.user.setProperties({
              userID: fcUserEmail,
              username: fcUserEmail,
              email: fcUserEmail
            });
          }
          window.fcWidget.on('user:created', function(resp) {
            if(resp.success) {
              window.fcWidget.user.get(function(userRes) {
                localStorage.setItem('fc-user-email', userRes.data.email)
              })
            }
          })
        }
      };
      setTimeout(function() {
        document.getElementById('fc-btn').style.visibility = 'visible';
      }, 2500)
    </script>
    <script src="https://snippets.freshchat.com/js/fc-pre-chat-form-v2.js"></script>
    <script src="https://wchat.freshchat.com/js/widget.js" async></script>

    <script src="https://www.youtube.com/iframe_api"></script>
  </body>
</html>
