<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<title></title>
<!-- jQuery -->
<script src="/vendor/jquery-3.3.1.min.js"></script>
<script>

  var app_browser = '';

$(document).ready(function() {   
    if(!window.mobileAndTabletcheck()){
      window.location.href = 'https://www.bitazza.com';
    }else{
      if(app_browser == 'BitazzaIOS'){
        var message = {"process":"readyState"}
          window.webkit.messageHandlers.nativeApp.postMessage(message);
      }else if(app_browser == 'BitazzaAndroid'){
          nativeApp.readyState();
      }
      getAffiliateTag();
    }
});

window.mobileAndTabletcheck = function() {
    var check = false;
    var uagent = navigator.userAgent||navigator.vendor||window.opera;
    if(uagent.indexOf('BitazzaIOS') !== -1){
        check = true;
        app_browser = 'BitazzaIOS';
    }else if(uagent.indexOf('BitazzaAndroid') !== -1){
        check = true;
        app_browser = 'BitazzaAndroid';
    }
    return check;
};

function nativeLog(data){
    var message = {"process":"log", "data":data}
    if(app_browser == 'BitazzaIOS'){
        window.webkit.messageHandlers.nativeApp.postMessage(message);
    }else if(app_browser == 'BitazzaAndroid'){
        nativeApp.nativeLog(data);
    }
}

function getAffiliateTag(){
  if (window.localStorage) {
    if (localStorage.getItem('affiliateTag') !== null) {
      let affiliateTag = localStorage.getItem('affiliateTag');
      if(affiliateTag != ''){
        if(app_browser == 'BitazzaIOS'){
          let message = {"process":"setAffiliateTag", "affiliateTag":affiliateTag}
            window.webkit.messageHandlers.nativeApp.postMessage(message)
        }else if(app_browser == 'BitazzaAndroid'){
            nativeApp.setAffiliateTag(affiliateTag);
        }
      }
    }
  }
}

function setAppInstalled(platform){
  if (window.localStorage) {
    localStorage.setItem('appInstalled', platform);
  }
}

</script>
</head>
<body style="background-color: black;"></body>
</html>